# dubbo-demo

./: README.md  pom.xml
hello-admin/: pom.xml
hello-admin/src/main/java/org/example/hello/: HelloAdminApp.java
hello-admin/src/main/java/org/example/hello/config/: DubboConfigurations.java
hello-admin/src/main/java/org/example/hello/controller/: HelloController.java
hello-admin/src/main/java/org/example/hello/filter/: ConsumerFilter.java
hello-admin/src/main/resources/: application.yml
hello-admin/src/main/resources.local/: log4j.properties  setting.properties  zookeeper.properties
hello-api/: pom.xml
hello-api/src/main/java/org/example/hello/service/: DemoService.java
hello-service/: pom.xml
hello-service/src/main/java/org/example/hello/: HelloServiceApp.java
hello-service/src/main/java/org/example/hello/controller/: HealthController.java
hello-service/src/main/java/org/example/hello/service/: DemoServiceImpl.java
hello-service/src/main/resources/: application.yml
hello-service/src/main/resources.local/: log4j.properties  setting.properties
